﻿<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class lazy="false" name="ru.calc.core.Domains.FormulaObject, ru.calc.core" table="formulas">
    <id name="ID" column="id" type="long" unsaved-value="0">
      <generator class="hilo" />
    </id>
    <property column="value" name="Value" type="string" length="255"  not-null="true" />
    <property column="formula_name" name="Name" type="string" length="255" not-null="true" />
    <property column="result" name="Result" type="double" />
    <!--<bag name="References">
      <key column="ref_id" />
      <one-to-many class="ru.calc.core.Domains.FormulaReferenceObject, ru.calc.core" />
    </bag>-->
  </class>
</hibernate-mapping>